# ipi-jva324-distrarch-tptd

./: README.md  pom.xml
commande/: pom.xml
commande/src/main/java/com/ipi/jva324/: Jva324Application.java
commande/src/main/java/com/ipi/jva324/commande/: CommandeApplication.java
commande/src/main/java/com/ipi/jva324/commande/service/: CommandeProduitService.java  CommandeProduitServiceLocalImpl.java  CommandeProduitServiceRestHalImpl.java  CommandeProduitServiceRestImpl.java  CommandeService.java
commande/src/main/java/com/ipi/jva324/stock/service/: ProduitService.java
commande/src/main/js/: app.js
commande/src/main/resources/: application.properties  bootstrap.properties
commande/src/test/java/com/ipi/jva324/commande/: CommandeLocalTest.java  CommandeProduitLocalConfiguration.java  CommandeProduitServiceRestHalImplIntegrationTest.java  CommandeProduitServiceRestImplIntegrationTest.java
discovery/: pom.xml
discovery/src/main/java/com/ipi/jva324/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/ipi/jva324/discovery/: DiscoveryApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/ipi/jva324/: Jva324StockApplication.java
stock/src/main/java/com/ipi/jva324/stock/web/: StockApi.java
stock/src/main/resources/: application.properties  bootstrap.properties
